version: '3'

services:
  postgres:
    image: bitnami/postgresql:latest
    container_name: todolist-database
    environment:
      POSTGRESQL_DATABASE: "todolist_database"
      POSTGRESQL_USERNAME: "docker"
      POSTGRESQL_PASSWORD: "docker"
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
